<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
<header>
    <div class="name">Hanna Yafremava</div> <br>
    Resume

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>

        </ul>
    </nav>
</header>



<div class="info">


    <p> <b>Hanna Yafremava</b> <br>
        Address: 24-20 Rosalie St., Fair Lawn, NJ 07410<br>
        Cell: (201) 686-0415, e-mail: hannay@gmail.com
    </p>




<p>
    <b>Experience </b><br>
    <br>
    <b>02/11/2016 – Present</b> <br>
    AR / Customer Database, Colex Finishing, Inc.<br>
    Address: 55-56 Bushes Lane, Elmwood Park, NJ 07407    Phone (201) 256-6570<br>
    <br>
    •	Work with customer<br>
    •	Work with Quick Books<br>
    •	Managing and working with customer’s database<br>
    •	Accounting<br>


    <br>
    <b>09/31/2014 – 05/01/2015</b> <br>
    Sales Associate, New York and Company Outlet<br>
    Address: 2701 Bergen Mall, Paramus, NJ     Phone (201) 556-1250<br>
    <br>
    •	Provide a good customer service<br>
    •	Work at register<br>
    •	Work with merchandise<br>
    <br>
    <b>02/01/2011-05/25/2011</b><br>
    Secretary, “AvlasCon” Furniture Firm<br>
    Address: Suharevskaya ave. 70, Minsk, Belarus<br>
    <br>
    •	Work with customers<br>
    •	Reply emails<br>
    •	Scheduling appointments for customers<br>
    •	Composing all appropriate documents<br>
    <br>

    <b>Education</b> <br>
    <br>
    <b>•	New Jersey Technical Institute, Newark, NJ </b> - 01/16/2018 - Present <br>
    <b>•	Bergen Community College, Paramus, NJ</b> - 01/20/2013-12/23/2017<br>
    <b>•	Belarussian State Pedagogical University named after Maxim Tank, Minsk, Belarus </b> - 09/01/2011-11/19/2012<br>
    <br>

    <b>Programing skills :</b> Python, HTML, CSS, JavaScript<br> <b>Computer & application skills: </b>GitHub, WebStorm, Bootstrap, Adobe Photoshop, Adobe Illustrator, MS Office<br>
    <b>Languages:</b> Russian, English


</p>




</div>





</section>


</body>



<style>

    header {
        background-image: url("./img/two.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 12%;
        font-family: "Lucida Handwriting","Times New Roman", serif;
        font-weight: bold;
        font-size: xx-large;
        color: whitesmoke;
    }

    .name{
        font-family: "Lucida Handwriting","Times New Roman", serif;
        font-weight: bold;
        font-size: xx-large;
        color: whitesmoke;

    }

    ul {
        text-align: right;
        list-style-type: none;


    }

    li {
        display: inline-block;
        color: whitesmoke;
        padding-right: 20px;
    }

    a {
        text-decoration: none;
        color: whitesmoke;
    }
    a:hover {
        color: lightskyblue;
    }

    body {
        background-color:#e6e6e6;
    }

    .info{
        padding:30px;
        font-size: x-large;
    }



</style>
</html>