<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development</title>
</head>
<body>
<header>
    Hanna Yafremava <br>
    Web Development

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>

        </ul>
    </nav>
</header>

</body>



<style>

    header {
        background-image: url("./img/one.jpg");
        padding: 8%;
        font-family: "Lucida Handwriting";
        font-weight: bold;
        font-size: xx-large;
        color: whitesmoke;
    }

    ul {
        text-align: right;
        list-style-type: none;


    }

    li {
        display: inline-block;
        color: whitesmoke;
        padding-right: 20px;
    }

    a {
        text-decoration: none;
        color: whitesmoke;
    }
    a:hover {
        color: lightskyblue;
    }


</style>
</html>